## JIRA Updater configuration

# Where to fetch updates from
updater.repository=http://repository.atlassian.com/atlassian-jira/updates

# The JIRA version, so patch compatibility can be determined
jira.version=3.1.1
jira.edition=standalone
jira.webapp=${jira.home}/atlassian-jira

# File to record applied patches in.  Should be within the JIRA webapp
# classloader, so the running instance can access it for display.
updater.appliedlog=${jira.webapp}/WEB-INF/classes/applied-updates.properties

# Temporary directory for unpacking updates
tmp=${updater.home}/tmp

# Where update logs go
logs=${updater.home}/logs

# How detailed do we want the log files to be? Can be error|warn|info|verbose|debug
loglevel=verbose
